<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 100px auto;
      }
      .parent {
        width: 500px;
        border: 1px solid black;
        text-align: center;
      }
      .child {
        border: 1px solid blue;
        width: 50px;
        height: 50px;
        margin: 20px;
        text-align: center;
      }
      .one {
        background-color: chartreuse;
        float: left;
      }
      .two {
        background-color: violet;
        float: left;
      }
      .three {
        background-color: salmon;
        float: left;
        clear: both;
      }
      .four {
        background-color: aqua;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child one">One</div>
      <div class="child two">Two</div>
      <div class="child three">Three</div>
      <div class="child four">Four</div>
    </div>
  </body>
</html>
